# 项目的uwsgi配置文件
[uwsgi]
# 直接做web服务器使用，另一种配置socket = 0:8086
socket = 10.190.190.76:8085
# 配置项目的目录
chdir = /home/nottingchain12/Documents/listen1
# 项目中的wsgi.py
wsgi-file = /home/nottingchain12/Documents/listen1/listen1/wsgi.py
# 存储pid进程
pidfile = uwsgi.pid
# 存储log日志
daemonize = uwsgi.log
# 启动主进程
master = true
# 启动多进程，设置进程数为4
processes = 10
# 启动多线程，设置线程数为2
thread = 5
# 以守护进程的方式启动
vacuum = true


